G04:AMPARAMS|DCode=23|XSize=78.8mil|YSize=129.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.01970,0.06499,0.01970,0.06499,0.03940,0.04529,0.03940,-0.04529,0.01970,-0.06499,-0.01970,-0.06499,-0.03940,-0.04529,-0.03940,0.04529,-0.01970,0.06499,0.0*
%
G04:AMPARAMS|DCode=52|XSize=55.4mil|YSize=22.67mil|CornerRadius=11.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05540,0.00000,0,0,90.0*
21,1,0.03273,0.02267,0,0,90.0*
1,1,0.02267,0.00000,0.01636*
1,1,0.02267,0.00000,-0.01636*
1,1,0.02267,0.00000,-0.01636*
1,1,0.02267,0.00000,0.01636*
%
G04:AMPARAMS|DCode=86|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND86*
4,1,8,-0.01870,0.06299,0.01870,0.06299,0.03740,0.04429,0.03740,-0.04429,0.01870,-0.06299,-0.01870,-0.06299,-0.03740,-0.04429,-0.03740,0.04429,-0.01870,0.06299,0.0*
%
