----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CMTestBoard.PcbDoc   10/2/2021  3:50:01 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CMTestBoard-RoundHoles.TXT
ASCII SlotHoles File : CMTestBoard-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             245       PTH        0.00inch (0.00mm)
T2      20mil (0.508mm)                                           Round             22        PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Slot              4         PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Slot              4         PTH        0.00inch (0.00mm)
T8      36mil (0.92mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      40mil (1.02mm)                                            Round             11        PTH        0.00inch (0.00mm)
T10     51mil (1.3mm)                                             Round             12        PTH        0.00inch (0.00mm)
T11     91mil (2.3mm)                                             Round             2         PTH        0.00inch (0.00mm)
T12     43mil (1.1mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T13     59mil (1.5mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T14     71mil (1.8mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              317

Total Processing Time (hh:mm:ss) : 00:00:00
