Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\CMTestBoard\CMTestBoard.PcbDoc
Date     : 5/22/2021
Time     : 3:19:23 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=80mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad HDMIPORT-Shell(423.149mil,1004.567mil) on Multi-Layer Actual Slot Hole Width = 106.299mil
   Violation between Hole Size Constraint: (106.299mil > 100mil) Pad HDMIPORT-Shell(423.149mil,1575.433mil) on Multi-Layer Actual Slot Hole Width = 106.299mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02