Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\CMTestBoard\Project Outputs for CMTestBoard\Pick Place for CMTestBoard.txt

========================================================================================================================
File Design Information:

Date:       07/06/21
Time:       19:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment         Layer    Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                 
TP14       5004            TopLayer FP-5004-MFG             930.000       3120.000      90       "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP7        5004            TopLayer FP-5004-MFG             990.000       1745.000      0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP6        5004            TopLayer FP-5004-MFG             1215.000      1515.000      0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
R19        0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   890.000       1865.000      90       "75R 0402"                                                                                                                  
DS1        LTST-S270KGKT   TopLayer AVAG-HSMX-C190_V        895.003       1749.997      270      "LED Uni-Color Yellow, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                        
D8         SP3030-01ETG    TopLayer FP-SP3030-MFG           745.000       3280.000      180      "TVS DIODE 5V 10V SOD882"                                                                                                   
D7         SP3030-01ETG    TopLayer FP-SP3030-MFG           915.000       3280.000      0        "TVS DIODE 5V 10V SOD882"                                                                                                   
U13        RT9166A-18GXL   TopLayer SOT-89_N                830.000       191.654       270      "Positive Voltage Regulator, 5V, 4-Pin SOT-89, Tape and Reel"                                                               
U12        XC6220B331MR-G  TopLayer TORX-SOT-25-5_M         1225.000      540.000       0        "1A LDO Voltage Regulator with CL discharge, 3.3 V, 1000 mA, -45 to 85 degC, 5-Pin SOT-25, RoHS, Reel"                      
U11        RT9166A-18GXL   TopLayer SOT-89_N                1184.055      191.850       270      "Positive Voltage Regulator, 5V, 4-Pin SOT-89, Tape and Reel"                                                               
U10        XC6220B331MR-G  TopLayer TORX-SOT-25-5_M         1190.000      750.000       360      "1A LDO Voltage Regulator with CL discharge, 3.3 V, 1000 mA, -45 to 85 degC, 5-Pin SOT-25, RoHS, Reel"                      
C52        CL05A105KA5NQNC TopLayer CAPC1005X55N            890.000       345.000       90       "1uF 0402"                                                                                                                  
C51        CL05A105KA5NQNC TopLayer CAPC1005X55N            690.000       295.000       180      "1uF 0402"                                                                                                                  
C50        CL05A105KA5NQNC TopLayer CAPC1005X55N            1242.833      350.030       90       "1uF 0402"                                                                                                                  
C49        CL05A105KA5NQNC TopLayer CAPC1005X55N            1025.000      290.000       180      "1uF 0402"                                                                                                                  
C48        CL05A106MQ5NUNC TopLayer CAPC1005X55N            1310.000      720.000       270      "10uF 0402"                                                                                                                 
C47        CL05A106MQ5NUNC TopLayer CAPC1005X55N            1195.000      435.000       360      "10uF 0402"                                                                                                                 
C46        CL05A106MQ5NUNC TopLayer CAPC1005X55N            1355.000      490.000       270      "10uF 0402"                                                                                                                 
C45        CL05A106MQ5NUNC TopLayer CAPC1005X55N            1145.000      885.000       90       "10uF 0402"                                                                                                                 
Y1         "12MHz SMD3325" TopLayer FP-7M-MFG               1175.000      1690.000      90       "CRYSTAL 32.0000MHZ 12PF SMD"                                                                                               
SPI        640456-6        TopLayer TECO-640456-6_V         1715.000      3505.000      360      "Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC, Bulk"                   
U1         STM32F427ZGT6   TopLayer STM-LQFP144_V           1085.000      2365.000      90       "ARM Cortex-M4 32-bit MCU+FPU, 210 DMIPS, 1024 kB Flash, 256 kB Internal RAM, 114 I/Os, 144-pin LQFP, -40 to 85 degC, Tray" 
USBB2      10103594-0001LF TopLayer FCI-10103594-0001LF_V   815.000       3605.000      180      "Micro USB 2.0 B Receptacle, -55 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                
SW1        4-1437565-1     TopLayer TECO-4-1437565-1_V      335.000       3435.000      90       "Tactile Switch, 50 mA, 12 VDC, -20 to 85 degC, 4-Pin SMD, RoHS, Bulk"                                                      
R18        0402WGF1003TCE  TopLayer 0402                    910.000       3420.000      360      "100k 0402"                                                                                                                 
STMBOOT    95278-101A06LF  TopLayer AMPM-95278-101A06LF_V   1195.000      3490.000      270      "Male Header, Pitch 2.54 mm, 2 x 3 Position, Height 14.4 mm, RoHS, Tape and Reel"                                           
STLINK     61232020621     TopLayer 61232020621             257.874       2475.000      90       "Male Box Header WR-BHD, SMT, Vertical, pitch 2.54 mm, 20 pins"                                                             
FB1        BLM21AG102SN1D  TopLayer MURA-BLM21-H1-CHIP-2_V  1505.000      1830.000      180      "Chip Ferrite Bead for General Signal lines, 1000 Ohm, 500 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"      
C44        CL05A225MQ5NSNC TopLayer 0402                    1580.000      2730.000      270      "2.2uF 0402"                                                                                                                
C43        CL05A225MQ5NSNC TopLayer 0402                    780.000       2925.000      270      "2.2uF 0402"                                                                                                                
C42        CL05B104KO5NNNC TopLayer CAPC1005X55N            630.000       3345.000      360      "100nF 0402"                                                                                                                
C41        CL05A105KA5NQNC TopLayer CAPC1005X55N            1370.000      1835.000      270      "100nF 0402"                                                                                                                
C40        CL05B104KO5NNNC TopLayer CAPC1005X55N            1435.000      1885.000      360      "100nF 0402"                                                                                                                
C39        CL05A475MP5NRNC TopLayer CAPC1005X55N            580.000       2015.000      180      "100nF 0402"                                                                                                                
C38        CL05B104KO5NNNC TopLayer CAPC1005X55N            1505.000      2800.000      90       "100nF 0402"                                                                                                                
C37        CL05B104KO5NNNC TopLayer CAPC1005X55N            1305.000      1855.000      270      "100nF 0402"                                                                                                                
C36        CL05B104KO5NNNC TopLayer CAPC1005X55N            1580.000      2030.000      270      "100nF 0402"                                                                                                                
C35        CL05B104KO5NNNC TopLayer CAPC1005X55N            1580.000      2305.000      270      "100nF 0402"                                                                                                                
C34        CL05B104KO5NNNC TopLayer CAPC1005X55N            1630.000      2505.000      360      "100nF 0402"                                                                                                                
C33        CL05B104KO5NNNC TopLayer CAPC1005X55N            1225.000      2885.000      360      "100nF 0402"                                                                                                                
C32        CL05B104KO5NNNC TopLayer CAPC1005X55N            1010.000      2880.000      360      "100nF 0402"                                                                                                                
C31        CL05B104KO5NNNC TopLayer CAPC1005X55N            730.000       2855.000      360      "100nF 0402"                                                                                                                
C30        CL05B104KO5NNNC TopLayer CAPC1005X55N            590.000       2480.000      90       "100nF 0402"                                                                                                                
C29        CL05B104KO5NNNC TopLayer CAPC1005X55N            595.000       2285.000      90       "100nF 0402"                                                                                                                
C27        CL05B104KO5NNNC TopLayer CAPC1005X55N            1040.000      1870.000      180      "100nF 0402"                                                                                                                
U9         SMF05CT1G       TopLayer ONSC-SC70-6-419B-02_W_V 1405.000      290.000       0        "5-Line Transient Voltage Suppressor Array, 6-Pin SC70, Pb-Free, Tape and Reel"                                             
U8         SMF05CT1G       TopLayer ONSC-SC70-6-419B-02_W_V 1770.000      370.000       270      "5-Line Transient Voltage Suppressor Array, 6-Pin SC70, Pb-Free, Tape and Reel"                                             
D6         SP3030-01ETG    TopLayer FP-SP3030-MFG           3275.866      1371.751      90       "TVS DIODE 5V 10V SOD882"                                                                                                   
D5         SP3030-01ETG    TopLayer FP-SP3030-MFG           3275.000      1185.000      270      "TVS DIODE 5V 10V SOD882"                                                                                                   
D4         SP3030-01ETG    TopLayer FP-SP3030-MFG           3375.000      1185.000      270      "TVS DIODE 5V 10V SOD882"                                                                                                   
D3         SP3030-01ETG    TopLayer FP-SP3030-MFG           3065.000      1924.491      90       "TVS DIODE 5V 10V SOD882"                                                                                                   
D2         SP3030-01ETG    TopLayer FP-SP3030-MFG           3065.000      1690.000      270      "TVS DIODE 5V 10V SOD882"                                                                                                   
D1         SP3030-01ETG    TopLayer FP-SP3030-MFG           3065.000      1505.000      270      "TVS DIODE 5V 10V SOD882"                                                                                                   
U7         SMF05CT1G       TopLayer ONSC-SC70-6-419B-02_W_V 3235.000      2910.000      270      "5-Line Transient Voltage Suppressor Array, 6-Pin SC70, Pb-Free, Tape and Reel"                                             
TP10       5004            TopLayer FP-5004-MFG             2770.000      355.000       90       "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP9        5004            TopLayer FP-5004-MFG             2780.000      2570.000      0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP8        5004            TopLayer FP-5004-MFG             2775.000      665.000       0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP5        5004            TopLayer FP-5004-MFG             3310.000      795.000       0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP4        5004            TopLayer FP-5004-MFG             3215.000      1510.000      0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP3        5004            TopLayer FP-5004-MFG             1280.000      950.000       0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP2        5004            TopLayer FP-5004-MFG             870.000       910.000       0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
TP1        5004            TopLayer FP-5004-MFG             610.000       935.000       0        "PC TEST POINT MINIATURE YELLOW"                                                                                            
R10        0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   1860.000      1740.000      360      "75R 0402"                                                                                                                  
R9         0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   1640.000      1665.000      90       "75R 0402"                                                                                                                  
R8         0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   2755.000      2130.000      180      "75R 0402"                                                                                                                  
DS6        LTST-S270KGKT   TopLayer AVAG-HSMX-C190_V        1830.003      1644.997      270      "LED Uni-Color Yellow, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                        
DS5        LTST-S270KGKT   TopLayer AVAG-HSMX-C190_V        1640.003      1554.997      270      "LED Uni-Color Yellow, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                        
DS4        LTST-S270KGKT   TopLayer AVAG-HSMX-C190_V        2870.003      2130.003      360      "LED Uni-Color Yellow, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                        
P4         640456-6        TopLayer TECO-640456-6_V         3545.000      2820.000      270      "Male Header, Pitch 2.54 mm, 1 x 6 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC, Bulk"                   
DS7        NCD0603R5       TopLayer AVAG-HSMX-C190_V        2649.997      1455.003      90       "0603 LIGHT EMITTING DIODES (LED) ROHS"                                                                                     
R13        0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   2570.000      1445.000      90       "75R 0402"                                                                                                                  
SJ2        0R              TopLayer J1-0603                 2901.811      1165.583      180      Resistor                                                                                                                    
C22        CL31A476MPHNNNE TopLayer C1206                   3075.000      1155.000      180      "47uF 1206"                                                                                                                 
C21        CL31A476MPHNNNE TopLayer C1206                   3075.000      1040.000      180      "47uF 1206"                                                                                                                 
IC2        FSUSB42MUX      TopLayer FP-846AP-MFG            2740.000      1080.000      90       "IC USB SWITCH DPDT 10MSOP"                                                                                                 
C20        CL05B104KO5NNNC TopLayer CAPC1005X55N            2605.000      1005.000      180      "100nF 0402"                                                                                                                
USBB1      10103594-0001LF TopLayer FCI-10103594-0001LF_V   3620.433      1287.106      90       "Micro USB 2.0 B Receptacle, -55 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                
USBBOOT    "Header 3"      TopLayer HDR1X3                  3555.000      970.000       180      "Header, 3-Pin"                                                                                                             
Q2         DMG1012T-7      TopLayer DIOD-SOT523-3_V         2620.000      1610.000      270      "N-Channel Enhancement Mode MOSFET, 20 V, 630 mA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                        
Q1         DMG1012T-7      TopLayer DIOD-SOT523-3_V         2735.000      1610.000      360      "N-Channel Enhancement Mode MOSFET, 20 V, 630 mA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                        
USBA       61400416021     TopLayer 61400416021             3282.520      1970.000      90       "USB 2.0 Type A Receptacle WR-COM, Horizontal, THT"                                                                         
R12        0402WGF1003TCE  TopLayer 0402                    2590.000      1885.000      360      "100k 0402"                                                                                                                 
R11        0402WGJ0473TCE  TopLayer 0402-A                  2710.000      1725.000      270      "47k 0402"                                                                                                                  
Q3         DMG1012T-7      TopLayer DIOD-SOT523-3_V         2945.000      885.000       270      "N-Channel Enhancement Mode MOSFET, 20 V, 630 mA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                        
R14        0402WGJ0473TCE  TopLayer 0402-A                  2924.405      1073.885      270      "47k 0402"                                                                                                                  
R15        0402WGJ0473TCE  TopLayer 0402-A                  3065.000      890.000       90       "47k 0402"                                                                                                                  
JTAG       68710814522     TopLayer 68710814522             1615.000      154.173       360      "SMT ZIF Connectors WR-FPC, Horizontal, Bottom Contact, pitch 0.5 mm, 8 pins"                                               
R17        0402WGF1001TCE  TopLayer 0402                    865.000       1630.000      90       "1k 0402"                                                                                                                   
R16        0402WGF1001TCE  TopLayer 0402                    935.000       1525.000      180      "1k 0402"                                                                                                                   
Q4         DMG1012T-7      TopLayer DIOD-SOT523-3_V         715.000       1610.000      360      "N-Channel Enhancement Mode MOSFET, 20 V, 630 mA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                        
Q5         DMG1012T-7      TopLayer DIOD-SOT523-3_V         825.000       1525.000      360      "N-Channel Enhancement Mode MOSFET, 20 V, 630 mA, -55 to 150 degC, 3-Pin SOT23, RoHS, Tape and Reel"                        
HDMIPORT   685119134923    TopLayer 685119134923            320.786       1290.000      270      "HDMI Type A Receptacle WR-HDMI, Horizontal, SMT"                                                                           
U5         ESD5384NCTBG    TopLayer FP-567CX-01-MFG         735.000       1410.000      180      "TVS DIODE 3V 9WLCSP"                                                                                                       
U6         AP2331W-7       TopLayer FP-SC59-IPC_B           590.000       1740.000      90       "LOAD SWITCH SC59"                                                                                                          
C24        CL05B104KO5NNNC TopLayer CAPC1005X55N            710.000       1725.000      360      "100nF 0402"                                                                                                                
C23        CL05B104KO5NNNC TopLayer CAPC1005X55N            710.000       1810.000      360      "100nF 0402"                                                                                                                
C28        CL05B104KO5NNNC TopLayer CAPC1005X55N            840.000       1865.000      270      "100nF 0402"                                                                                                                
C26        CL05C100JB5NNNC TopLayer CAPC1005X55N            1140.000      1850.000      180      "100nF 0402"                                                                                                                
C25        CL05C100JB5NNNC TopLayer CAPC1005X55N            1230.000      1850.000      360      "100nF 0402"                                                                                                                
J1         2040910-1       TopLayer 20409101                2260.079      1838.543      270      "200 Pin Connector"                                                                                                         
C18        CL05B104KO5NNNC TopLayer CAPC1005X55N            2513.425      685.000       360      "100nF 0402"                                                                                                                
C17        CL05B103KB5NNNC TopLayer CAPC1005X55N            2513.425      740.000       360      "10nF 0402"                                                                                                                 
C16        0402CG560J500NT TopLayer CAPC1005X55N            2513.425      790.000       360      "56pF 0402"                                                                                                                 
C15        0402CG150J500NT TopLayer CAPC1005X90N            2500.000      870.000       270      "15pF 0402"                                                                                                                 
C13        CL05B104KO5NNNC TopLayer CAPC1005X55N            1985.000      2605.000      180      "100nF 0402"                                                                                                                
C12        CL05B103KB5NNNC TopLayer CAPC1005X55N            1970.000      635.000       270      "10nF 0402"                                                                                                                 
C11        0402CG560J500NT TopLayer CAPC1005X55N            2523.622      2600.000      360      "56pF 0402"                                                                                                                 
C10        0402CG150J500NT TopLayer CAPC1005X90N            2525.197      2480.000      180      "15pF 0402"                                                                                                                 
C8         CL05B104KO5NNNC TopLayer CAPC1005X55N            2513.425      495.000       0        "100nF 0402"                                                                                                                
C7         CL05B103KB5NNNC TopLayer CAPC1005X55N            1920.000      565.000       180      "10nF 0402"                                                                                                                 
C6         0402CG560J500NT TopLayer CAPC1005X55N            2513.425      550.000       0        "56pF 0402"                                                                                                                 
C5         0402CG150J500NT TopLayer CAPC1005X90N            2515.000      605.000       180      "15pF 0402"                                                                                                                 
R7         0402WGF750JTCE  TopLayer RESC1005X40X25ML05T10   1465.000      985.000       360      "75R 0402"                                                                                                                  
R6         0402WGF1801TCE  TopLayer 0402                    1800.000      3010.000      90       "1.8k 0402"                                                                                                                 
R5         0402WGF1801TCE  TopLayer 0402                    1800.000      3090.000      270      "1.8k 0402"                                                                                                                 
R4         0402WGF1003TCE  TopLayer 0402                    2520.000      1955.000      0        "100k 0402"                                                                                                                 
R3         0402WGF1003TCE  TopLayer 0402                    2520.000      1995.000      0        "100k 0402"                                                                                                                 
R2         0402WGF1003TCE  TopLayer 0402                    2525.000      2730.000      0        "100k 0402"                                                                                                                 
R1         0402WGF1003TCE  TopLayer 0402                    2525.000      2775.000      0        "100k 0402"                                                                                                                 
J2         694106105102    TopLayer 694106105102            418.583       520.000       270      "DC Power Jack Connector with Pegs WR-DC, Male, Right Angled, SMT, 5 A, 24 V"                                               
F1         ASMD1812-300    TopLayer LFUS-FUSE1812-71_V      930.000       500.000       0        "Resettable PTC, 1812, 3 A Ihold, 5 A Itrip, 8V max"                                                                        
PWR1       LTST-S270KGKT   TopLayer AVAG-HSMX-C190_V        1565.003      985.003       360      "LED Uni-Color Yellow, 65 mW, 20 mA, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                        
